<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #EDEADE;"  xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BoardViewController">
   <children>
      <GridPane fx:id="boardGrid" alignment="CENTER" gridLinesVisible="true" layoutX="168.0" layoutY="97.0"  prefHeight="762.0" prefWidth="1166.0" style="-fx-background-color: #228B22;">
         <columnConstraints>
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
            <ColumnConstraints percentWidth="6.66667" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
            <RowConstraints percentHeight="6.66667" />
         </rowConstraints>
         <children>
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="0" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="14" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="14" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="54.0" prefWidth="65.0" style="-fx-background-color: red;" GridPane.columnIndex="14" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" GridPane.columnIndex="7" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="13" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="13" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFF8F;" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:  #FFFF8F;" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="11" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="14" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="14" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0096FF;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="9" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="13" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="13" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: purple;" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="0" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="13" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="3" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="7" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="11" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="1" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="2" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="4" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="5" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="9" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <Pane onMouseClicked="#handlePaneClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="14" GridPane.rowIndex="13" />

         </children>
      </GridPane>
      <Text fx:id="Title" layoutX="594.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Scrabble" textAlignment="CENTER" wrappingWidth="234.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Button fx:id="EndTurn" layoutX="22.0" layoutY="614.0" mnemonicParsing="false" onAction="#EndTurnButtonClick" prefHeight="47.0" prefWidth="85.0" text="End Turn" stylesheets="@../css/button.css"/>
      <Button fx:id="EndGame" layoutX="22.0" layoutY="687.0" mnemonicParsing="false" onAction="#EndGameButtonClick" prefHeight="47.0" prefWidth="85.0" text="End Game" />
      <Button fx:id="TryPlaceWord" layoutX="22.0" layoutY="760.0" mnemonicParsing="false" onAction="#TryPlaceWordButtonClick" prefHeight="47.0" prefWidth="116.0" text="TryPlaceWord" />
      <Text fx:id="Title1" layoutX="1462.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: " textAlignment="CENTER" wrappingWidth="126.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fx:id="Title11" layoutX="1452.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiles:" textAlignment="CENTER" wrappingWidth="126.13671875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Pane layoutX="33.0" layoutY="124.0" prefHeight="48.0" prefWidth="19.0" style="-fx-background-color: #0096FF;" />
      <Pane layoutX="33.0" layoutY="191.0" prefHeight="48.0" prefWidth="19.0" style="-fx-background-color: #FFFF8F;" />
      <Pane layoutX="33.0" layoutY="55.0" prefHeight="48.0" prefWidth="19.0" style="-fx-background-color: red;" />
      <Pane layoutX="33.0" layoutY="269.0" prefHeight="48.0" prefWidth="19.0" style="-fx-background-color: blue;" />
      <Text layoutX="64.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2x Letter" wrappingWidth="50.767578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3x Word" wrappingWidth="50.767578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2x Word" wrappingWidth="50.767578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3x Letter" wrappingWidth="50.767578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
